# JexxaBookStoreJ

./: .gitignore  pom.xml
src/main/java/de/ck/jexxatutorial/bookstorej/: BookStoreJApplication.java
src/main/java/de/ck/jexxatutorial/bookstorej/applicationservice/: BookStoreJService.java
src/main/java/de/ck/jexxatutorial/bookstorej/domain/aggregate/: Book.java
src/main/java/de/ck/jexxatutorial/bookstorej/domain/businessexception/: BookNotInStockException.java
src/main/java/de/ck/jexxatutorial/bookstorej/domain/domainevent/: BookSoldOut.java
src/main/java/de/ck/jexxatutorial/bookstorej/domain/domainservice/: IBookRepository.java  IDomainEventPublisher.java  ReferenceLibrary.java
src/main/java/de/ck/jexxatutorial/bookstorej/domain/valueobject/: ISBN13.java
src/main/java/de/ck/jexxatutorial/bookstorej/infrastructure/drivenadapter/console/: ConsolePublisher.java
src/main/java/de/ck/jexxatutorial/bookstorej/infrastructure/drivenadapter/persistence/: BookRepository.java
src/main/resources/: jexxa-application.properties
src/test/java/de/ck/jexxatutorial/bookstorej/applicationservice/: BookStoreJServiceTest.java
src/test/java/de/ck/jexxatutorial/bookstorej/domainservice/: ReferenceLibraryTest.java
